<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:title="Mis Gestiones">
            <menu>
                <item
                    android:id="@+id/nav_pedidos"
                    android:icon="@mipmap/ic_carry"
                    android:title="Pedidos" />
                <item
                    android:id="@+id/nav_listas"
                    android:icon="@mipmap/ic_carry"
                    android:title="Mis Listas" >
                    <menu android:title="Listas de Compra">
                        <item
                            android:id="@+id/nav_listas_propias"
                            android:icon="@mipmap/ic_carry"
                            android:title="Mis Listas"/>
                        <item
                            android:id="@+id/nav_listas_colaborativas"
                            android:icon="@mipmap/ic_carry"
                            android:title="Listas Colaborativas"/>
                    </menu>
                </item>

                <item
                    android:id="@+id/nav_productos"
                    android:icon="@mipmap/ic_carry"
                    android:title="Productos" />
                <item
                    android:id="@+id/nav_sucursales"
                    android:icon="@mipmap/ic_carry"
                    android:title="Sucursales" />
                <item
                    android:id="@+id/nav_promociones"
                    android:icon="@mipmap/ic_carry"
                    android:title="Promociones" />
                <item
                    android:id="@+id/nav_sugerencias"
                    android:icon="@mipmap/ic_carry"
                    android:title="Sugerencias" />
                <item
                    android:id="@+id/nav_monedero"
                    android:icon="@mipmap/ic_carry"
                    android:title="Monedero" />
            </menu>

        </item>
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="Menu Principal"/>

</menu>
